# MyMVPDemo

./: build.gradle  dependencies.gradle
BaseRecyclerViewAdapter/: build.gradle
app/: MyMVPDemo.jks  build.gradle  debug_MyMVPDemo.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/freemud/app/mvp/demo/mymvpdemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freemud/app/mvp/demo/: App.java
app/src/main/java/com/freemud/app/mvp/demo/database/: DbHelper.java  Order.java  User.java  UserDaoUtils.java
app/src/main/java/com/freemud/app/mvp/demo/di/: ComponetGraph.java
app/src/main/java/com/freemud/app/mvp/demo/di/components/: ActivityComponent.java  AppComponent.java  FirstActivityComponent.java  FourFragmentComponent.java  LoginComponent.java  MainComponent.java  MainFragmentComponent.java
app/src/main/java/com/freemud/app/mvp/demo/di/modules/: ActivityModule.java  AppModule.java  FirstActivityModule.java  FourFragmentModule.java  LoginModule.java  MainFragmentModule.java  MainModule.java
app/src/main/java/com/freemud/app/mvp/demo/di/scopes/: PerActivity.java
app/src/main/java/com/freemud/app/mvp/demo/entity/: Constant.java  IntentConstant.java
app/src/main/java/com/freemud/app/mvp/demo/entity/base/: BuProcessor.java  LoginUser.java
app/src/main/java/com/freemud/app/mvp/demo/entity/request/: LoginRequest.java  MainBannerRequest.java
app/src/main/java/com/freemud/app/mvp/demo/entity/response/: CartGoodsJson.java  Fruit.java  FruitMult.java  LoginResponse.java  MainBannerResponse.java
app/src/main/java/com/freemud/app/mvp/demo/help/: AniCreator.java  BottomNavigationViewHelper.java  DialogFactory.java  GlideLoader.java  RetryWithDelay.java
app/src/main/java/com/freemud/app/mvp/demo/help/EventBus/: MessageEventMainActivityData.java
app/src/main/java/com/freemud/app/mvp/demo/help/GlideHelper/: BannerImageLoader.java  GlideInterface.java  GlideLoader.java  ImageLoaderHelper.java
app/src/main/java/com/freemud/app/mvp/demo/help/HtmlHelp/: MxgsaTagHandler.java  URLDrawable.java
app/src/main/java/com/freemud/app/mvp/demo/help/ShapedPrefenceHelp/: Sharedprefence.java
app/src/main/java/com/freemud/app/mvp/demo/help/photohelp/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java  CropOptions.java  ImageRotateUtil.java  IntentUtils.java  InvokeListener.java  InvokeParam.java  LubanOptions.java  MultipleCrop.java  PermissionManager.java  TConstant.java  TContextWrap.java  TException.java  TExceptionType.java  TFileUtils.java  TImage.java  TImageFiles.java  TIntentWap.java  TResult.java  TUriParse.java  TUtils.java  TakePhoto.java  TakePhotoImpl.java  TakePhotoInvocationHandler.java  TakePhotoOptions.java
app/src/main/java/com/freemud/app/mvp/demo/listener/: MyLocationListener.java
app/src/main/java/com/freemud/app/mvp/demo/network/: LogInterceptor.java  RetrofitUtil.java  SSLSocketUtil.java
app/src/main/java/com/freemud/app/mvp/demo/network/networkapi/: FirstApi.java  LoginApi.java  MainApi.java
app/src/main/java/com/freemud/app/mvp/demo/presenter/PresenterControl/: FirstActivityControl.java  FourFragmentControl.java  LoadDataView.java  LoginControl.java  MainControl.java  OneFragmentControl.java  Presenter.java
app/src/main/java/com/freemud/app/mvp/demo/presenter/PresenterImpl/: FourFragmentImpl.java  OneFragmentImpl.java  PresenterFirstActivityImpl.java  PresenterLoginImpl.java  PresenterMainImpl.java
app/src/main/java/com/freemud/app/mvp/demo/util/: ActivityCollector.java  AndroidBug54971Workaround.java  DataCleanManager.java  HttpConnectionUtil.java  LogUtils.java  SharePreferenceUtil.java  SystemStatusManager.java  SystemUtils.java  ToastUtil.java  TranTools.java  ValueUtil.java
app/src/main/java/com/freemud/app/mvp/demo/view/activity/: BaseActivity.java  FirstActivity.java  LazyloadActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java
app/src/main/java/com/freemud/app/mvp/demo/view/adapter/: DaoUserAdapter.java  LazyFruitAdapter.java  LazyMultFruitAdapter.java  MyFragmentAdapter.java
app/src/main/res/drawable/: btn_common_bg.xml  dialog_left_btn_bg.xml  dialog_right_btn_bg.xml  selector_menu.xml
app/src/main/res/layout/: activity_first.xml  activity_lazyload.xml  activity_login.xml  activity_main.xml  activity_read.xml  adapter_fruit_layout.xml  adapter_user_item.xml  fragment_common_dialog.xml  fragment_main_four.xml  fragment_main_one.xml  fragment_main_three.xml  fragment_main_two.xml  fragment_photo_choice_dialog.xml  toolbar_common.xml  topbar_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+20 files in other folders)
