apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//dagger
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shushan.manhua"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//as3.0对vector兼容
        //as3.0对butterknife兼容
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias rootProject.ext.mySignAlias
            keyPassword rootProject.ext.mySignKeyPassword
            storeFile file(rootProject.ext.myReleaseSignFile)
            storePassword rootProject.ext.mySignStorePassword
        }
        debug {
            keyAlias 'debug_MyMVPDemo'
            keyPassword '123456'
            storeFile file('debug_MyMVPDemo.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            debuggable true //发布时候设置false   true为可调式，false为不可调试
            minifyEnabled false //true 为开启混淆
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.debug
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //解决 Dagger2/ButterKnife 冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    greendao {
        schemaVersion 2
        daoPackage 'com.freemud.app.mvp.demo.gen'
        targetGenDir 'src/main/java'
    }

    //as3.0生成apk文件
    applicationVariants.all {
        outputs.all {
            def fileName
            if (buildType.name == 'release') {
                fileName = "mymvpdemo-v" + versionName + ".apk"
            } else if (buildType.name == 'debug') {
                fileName = "mymvpdemo-v" + versionName + "_debug.apk"
            }
            outputFileName = fileName
            //生成的文件名
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    //基础adapter
    implementation project(path: ':BaseRecyclerViewAdapter')
    //dagger start   apt 'com.google.dagger:dagger-compiler:2.5'
    //Dagger2 的依赖
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger:2.15'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit 对okhttp的封装
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava 异步更加简便
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'//android 权限
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'//RxBinding  使得点击事件更加一致性
    implementation 'com.google.code.gson:gson:2.8.5' //gson
    implementation 'com.github.bumptech.glide:glide:4.8.0' //图片加载
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'//gif
    implementation 'com.youth.banner:banner:1.4.10' //轮播
    //轮播框架  http://blog.csdn.net/super_captain/article/details/69572115
    implementation 'com.alibaba:fastjson:1.2.44'
    //photo
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    //lambda  as3.0 不能用apply plugin: 'me.tatarka.retrolambda'
    implementation 'me.tatarka:gradle-retrolambda:3.6.1'
    //greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //高德地图
    implementation 'com.amap.api:location:4.2.0'

}
