<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.freemud.app.mvp.demo.view.activity.FirstActivity">

    <include layout="@layout/toolbar_common" />

    <View style="@style/line_width_full_height_1dp" />

    <TextView
        android:id="@+id/first_activity_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="增" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="删" />

    <Button
        android:id="@+id/deleteall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="删除所有" />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="改" />

    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
