<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.freemud.app.mvp.demo.view.activity.LazyloadActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/lazylaod_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/tab_check_color"
        app:tabSelectedTextColor="@color/tab_check_color"
        app:tabTextColor="@color/first_font_color"/>

    <View style="@style/line_width_full_height_1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/lazylaod_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
